<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Harlenbäck</title>
</head>
<body>
<!-- OBS gjort många saker innan vi lärt oss flexbox och grid, så många saker hade defintivt gjorts smartare nästa gång :) -->

    <header>
    <h1>Martin Harlenbäck</h1>
    <!-- mitt namn som rubrik, som ska stå överst på sidan. Header pga den kommer vara fixerad och centrerad - detta har jag gjort i CSS  -->
    </header>

    <div class="thailand">
        <img src="img/thailand.jpg" alt="Bild på strand">
    </div>

    <div class="martin">
        <img src="img/martinrund.png" alt="Bild på martin">
    </div>
    
    <div class="textOmMartin">
    <h2>Om mig</h2> 
    <!-- rubrik för nedanstående paragraf - som kortfattat beskriver vem jag är -->
    <p>Mitt namn är Martin, är 37 år och bor i Häljarp tillsammans med min underbara sambo och söta <span>lilla chihuahua</span>. <!--ändrar färg i texten via css--> Jag har tidigare pluggat idrottsvetenskap och främst jobbat inom simidrotten. Håller just nu på att avsluta ett uppdrag som processledare i Lomma kommun, så kör dubbelt oktober ut. Hoppas kunna vara så aktiv som det bara går, men inte lika mycket som jag hade velat nu i början.
<br> <br><!-- dubbla radbyte-->
    På fritiden umgås jag med min sambo, familj, vänner, gillar att simma och håller givetvis på Malmö FF!</p>
    </div>

    <ul class="bilder">
        <li class="bild1"><img src="img/stina.jpg" alt="Bild på Stina"></li>
        <li class="bild2"><img src="img/ulf.jpg" alt="Bild på Ulf"></li>
        <li class="bild3"><img src="img/simning.jpg" alt="Bild på Simning"></li>
        <li class="bild4"><img src="img/mff.jpg" alt="Bild på MFF"></li>
    </ul>
<!-- ovanstående är bilder som fördjupar mina "intressen". Dessa bilder placerar jag bredvid varandra i CSS och sedan låter jag dem fastna när man scrollar neråt -->


<ul class="favoritlänkar"><li></li>
    <li><a href="https://sv.wikipedia.org/wiki/Palettblad" target="_blank">Stinas favoritsida</a></li>
    <li><a href="https://www.royalcanin.com/" target="_blank">Ulfs favoritsida</a></li>
    <li><a href="https://store.google.com/"target="_blank">Martins favoritsida</a></li>
    <li><a href="https://www.mff.se"target="_blank">Malmö FFs hemsida</a></li>
</ul>
<!-- Länkar som tar vidare till mina intressens intressen :) Alla länkar öppnas i ny flik genom target="_blank"-->

<p class="fortsättscrolla"> Fortsätt scrolla neråt så långt det går.... </p>
<!-- Bara för att göra det lite roligare -->

<div class="portfolio">

    <a href="html:portfolio">Länk Martins portfolio</a>

</div>


</body>
</html>